# maven-say-extension

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/it/simple-it/src/main/java/com/carmanconsulting/foo/: Foo.java
src/main/java/com/carmanconsulting/maven/: SayExtension.java
